# URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api

# MUX
MUX_TOKEN_ID=10eb8f4a-5a5d-4f3d-81f7-2e76a34dea57
MUX_TOKEN_SECRET=zleo2O2nq2NYVX65v0NhkFbp9fMOOD//iQPTkTJxhgWPLMUJaO5WZZuX9cMmlcrtoFvhZVHaErV

# PUSHER
NEXT_PUBLIC_PUSHER_KEY=422b92b8037c3d04329e
NEXT_PUBLIC_PUSHER_CLUSTER=ap1

# VNPAY
NEXT_PUBLIC_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# GOOGLE ANALYTICS
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Google Login
NEXT_PUBLIC_GOOGLE_CLIENT_ID=905274703141-g8n488mhhhoi614ph1o1vk9la1c6fjg9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

